{
  "name": "ds-annotate",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://devseed.com/ds-annotate/",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/bezier-spline": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/simplify": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@types/geojson": "^7946.0.10",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "ol": "^6.13.0",
    "ol-magic-wand": "^1.0.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "deploy": "yarn build && gh-pages -d build",
    "lint": "npx eslint . && yarn run prettier",
    "prettier": "prettier --write 'src/**/*.js'",
    "test": "npm run lint && react-scripts test --env=jsdom --watchAll=false --testMatch **/src/**/*.test.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.13.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/react-hooks": "^8.0.1",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^29.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-jest": "^26.6.2",
    "eslint": "8.0.0",
    "eslint-config-react-app": "7.0.1",
    "gh-pages": "^4.0.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-watch-typeahead": "0.6.5",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.1.5",
    "ts-jest": "^29.0.3"
  },
  "jest": {
    "coverageReporters": [
      "html"
    ],
    "transformIgnorePatterns": [
      "node_modules/@uiw/react-md-editor/"
    ]
  }
}
